{
  "name": "pennybank",
  "version": "0.0.1",
  "description": "Penny Bank - Distributed Bitcoin Microtransactions",
  "dependencies": {
    "bcoin": "^0.14.4",
    "bignum": "^0.9.2",
    "bitcoinjs-lib": "^1.4.2",
    "bitcore": "git://github.com/quartzjer/bitcore.git",
    "bitcore-explorers": "0.0.3",
    "helloblock-js": "^0.2.5",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartzjer/pennybank.git"
  },
  "keywords": [
    "bitcoin",
    "microtransaction",
    "penny bank"
  ],
  "author": "Jeremie Miller <jeremie@jabber.org>",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/quartzjer/pennybank/issues"
  },
  "homepage": "https://github.com/quartzjer/pennybank"
}
